<!DOCTYPE html>

<html>

<head>
<title>Hiking.html</title>
</head>
<body>
    <h1 align="center"><b>Ice climbing & hiking on glaciers</b></h1>

<hr>

<img style="border:2px solid black;" hspace="3" width="32%" src="C:\Users\Denisse\Desktop\Project1a\hiking1.jpg">
<img style="border:2px solid black;" hspace="3" width="32%" src="C:\Users\Denisse\Desktop\Project1a\hiking2.jpg">
<img style="border:2px solid black;" hspace="3" width="32%" src="C:\Users\Denisse\Desktop\Project1a\hiking3.jpg">
<br>
<br>
<br>
<hr>
<br>
<br>
<p>
  <i>Glacier</i> Experience is a small group that offers an easy glacier hike on Sólheimajökull glacier with an experienced glacier guide and is available all year around. The tour offers a pick-up from Reykjavik or a meet on location at Sólheimajökull glacier. Add even more adventure to your stay in Iceland and come explore this amazing crawling glacier with us.</p>
<p>
Sólheimajökull glacier is an outlet from the mighty Mýrdalsjökull and is surrounded by some of Iceland's most grand volcanoes and during summertime, a glacier lagoon forms in front of the glacier only adding to the charm of the location. This popular day tour is the perfect way to get in real contact with the true reason behind the name Ice-land!
</p>
<br>
<br>
<hr>

<nav align="center">
  <a style="color:blue" href="">The Northern Lights</a> |
  <a style="color:blue" href="">Hiking on Glaciers</a> |
  <a style="color:blue" href="">Contact Us</a> |
<p align="center"<b>2020 @ Project 1 by Denisse Rivera</b></p>
</nav>

</body>



</html>
